<!DOCTYPE html>
<html>
  <head>
    <title>Jonker Sailplanes - Defects</title>
    <style>
      /* Set background image */
      body {
        background-image: url("JS.png");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      /* Style for title block */
      .title-block {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px 20px;
        margin: 50px auto;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }
      
      /* Style for title */
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #333;
        text-align: center;
      }
      
      /* Style for subtitle */
      h2 {
        font-size: 24px;
        margin-bottom: 30px;
        color: #666;
        text-align: center;
      }
      
      /* Style for paragraph */
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
      }
      
      /* Style for button */
      #atlwdg-trigger {
        width: 100%;
        max-width: 335px;
        height: 32px;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #0072c6;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        margin: 0 auto;
      }
      
      #atlwdg-trigger:hover {
        background-color: #005ba3;
      }
      
      /* Style for button container */
      .button-container {
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="title-block">
      <h1>Jonker Sailplanes - Defects</h1>
      <h2>Log any defects that you might be aware of.</h2>
      <p>The information will be logged directly into the JS operational system and be attended to.</p>
      <p>For urgent Quality issues, contact Hazel Roos at (+27) 84 380 9499</p>
    </div>

    <div class="button-container">
      <!-- Jira issue collector button -->
     <script type="text/javascript" src="https://jonkersailplanes.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-3o5b4z/b/4/c95134bc67d3a521bb3f4331beb9b804/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=e17f7e96"></script>
    </div>
  </body>
</html>
